# backend-services

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
module-app/: README.md
module-app/admin/src/main/java/wiki/neoul/: AdminApplication.java
module-app/api/: README.md
module-app/api/src/main/java/wiki/neoul/: APIApplication.java
module-app/api/src/main/java/wiki/neoul/api/account/: AccountV1Controller.java
module-app/api/src/main/java/wiki/neoul/common/exceptions/: package-info.java
module-app/api/src/main/java/wiki/neoul/common/exceptions/general/: ResourceConflictedException.java  ResourceNotFoundException.java
module-app/api/src/main/java/wiki/neoul/common/handlers/: ResourceConflictedExceptionHandler.java  ResourceNotFoundExceptionHandler.java
module-common/: README.md  build.gradle
module-common/src/main/java/wiki/neoul/types/: RestErrorResponse.java
module-common/src/main/java/wiki/neoul/utils/: EncryptionUtil.java
module-domain/: README.md  build.gradle
module-domain/src/main/java/wiki/neoul/domain/: package-info.java
module-domain/src/main/java/wiki/neoul/domain/account/: Account.java  AccountProfile.java  package-info.java
module-domain/src/main/java/wiki/neoul/domain/account/constants/: AccountStatus.java
module-domain/src/main/java/wiki/neoul/domain/account/dto/: AccountReqDto.java  AccountResDto.java
module-domain/src/main/java/wiki/neoul/exceptions/: EmailAlreadyExistException.java  package-info.java
module-domain/src/main/java/wiki/neoul/repository/: package-info.java
module-domain/src/main/java/wiki/neoul/repository/account/: AccountRepository.java
module-domain/src/main/java/wiki/neoul/service/: package-info.java
module-domain/src/main/java/wiki/neoul/service/account/: AccountService.java  AccountServiceImpl.java
module-domain/src/test/java/wiki/neoul/service/account/: AccountServiceImplTest.java
module-system/sys-i18n/: build.gradle
module-system/sys-i18n/src/main/java/wiki/neoul/i18n/: I18nManager.java  package-info.java
module-system/sys-i18n/src/main/resources/: application.yaml
module-system/sys-i18n/src/main/resources/i18n/: message.properties  message_ko_KR.properties
