buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        depsManagement = '1.0.8.RELEASE'
        lombokVersion = '1.18.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${depsManagement}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'wiki.neoul'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        // i18n 이슈랑 맞물려 고민중이긴 한데 일단 프로젝트에서 전체적으로 사용할 듯
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    }
}

/**
 * API를 담당하는 애플리케이션 모듈
 */
project(':module-app:api') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-domain')
        implementation project(':module-system:sys-i18n')
    }
}
