buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        depsManagement = '1.0.8.RELEASE'
        lombokVersion = '1.18.6'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${depsManagement}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'wiki.neoul'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}

project('module-app:admin') {
    dependencies {
        implementation project('module-common')
        implementation project('module-domain')
    }
}

project('module-app:api') {
    dependencies {
        implementation project('module-common')
        implementation project('module-domain')
    }
}